<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View10">
      <property
         name="activityId">ProductCategory</property>
      <property
         name="page">/oracle/storefront/ui/pages/ProductCategory.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProductCategory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">279.89648</property>
      <property
         name="x">105.0</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">FODShoppingDashboard</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FODShoppingDashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.896484</property>
      <property
         name="x">103.0</property>
   </View>
</SDM>
