<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Products" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:panelGroupLayout id="pgl1">
                    <af:breadCrumbs id="bc1">
                        <af:commandNavigationItem text="Store" id="cni1"/>
                        <af:commandNavigationItem text="commandNavigationItem 1" id="cni2"/>
                        <af:commandNavigationItem text="commandNavigationItem 1" id="cni3"/>
                    </af:breadCrumbs>
                    <af:button text="Search" id="b1" action="search"/>
                    <af:button text="Show Cart" id="b2" action="cart"/>
                    <af:panelHeader text="BrowseCategory1" id="ph1">
                        <af:table id="md1" rows="#{bindings.BrowseCategory1.rangeSize}"
                                  fetchSize="#{bindings.BrowseCategory1.rangeSize}"
                                  emptyText="#{bindings.BrowseCategory1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  var="row" value="#{bindings.BrowseCategory1.collectionModel}" rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.BrowseCategory1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.BrowseCategory1.collectionModel.makeCurrent}"
                               >
                            <af:column headerText="#{bindings.BrowseCategory1.hints.CategoryName.label}"
                                       sortable="false" id="c4">
                                <af:outputText value="#{row.CategoryName}"
                                               shortDesc="#{bindings.BrowseCategory1.hints.CategoryName.tooltip}"
                                               id="ot4"/>
                            </af:column>
                            <af:column headerText="#{bindings.BrowseCategory1.hints.CategoryDescription.label}"
                                       sortable="false" id="c1">
                                <af:outputText value="#{row.CategoryDescription}"
                                               shortDesc="#{bindings.BrowseCategory1.hints.CategoryDescription.tooltip}"
                                               id="ot1"/>
                            </af:column>
                        </af:table>
                    </af:panelHeader>
                    <af:panelHeader text="BrowseSubCategory1" id="ph2">
                        <af:table rows="#{bindings.BrowseSubCategory1.rangeSize}"
                                  fetchSize="#{bindings.BrowseSubCategory1.rangeSize}"
                                  emptyText="#{bindings.BrowseSubCategory1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  var="row" value="#{bindings.BrowseSubCategory1.collectionModel}"
                                  rowBandingInterval="0" id="t1">
                            <af:column headerText="#{bindings.BrowseSubCategory1.hints.CategoryName.label}"
                                       sortable="false" id="c9">
                                <af:outputText value="#{row.CategoryName}"
                                               shortDesc="#{bindings.BrowseSubCategory1.hints.CategoryName.tooltip}"
                                               id="ot9"/>
                            </af:column>
                            <af:column headerText="#{bindings.BrowseSubCategory1.hints.CategoryDescription.label}"
                                       sortable="false" id="c6">
                                <af:outputText value="#{row.CategoryDescription}"
                                               shortDesc="#{bindings.BrowseSubCategory1.hints.CategoryDescription.tooltip}"
                                               id="ot6"/>
                            </af:column>
                        </af:table>
                    </af:panelHeader>
                    <af:panelHeader text="Browse Products1" id="ph3">
                        <af:table value="#{bindings.BrowseProduct1.collectionModel}" var="row"
                                  rows="#{bindings.BrowseProduct1.rangeSize}"
                                  emptyText="#{bindings.BrowseProduct1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0" fetchSize="#{bindings.BrowseProduct1.rangeSize}" id="t2">
                            <af:column headerText="#{bindings.BrowseProduct1.hints.ProductName.label}" id="c2">
                                <af:link id="l1" actionListener="#{bindings.setCurrentRowWithKeyValue.execute}"
                                         disabled="#{!bindings.setCurrentRowWithKeyValue.enabled}" action="detail">
                                    <af:outputText shortDesc="#{bindings.BrowseProduct1.hints.ProductName.tooltip}"
                                                   id="ot8" value="#{row.ProductName}"/>
                                </af:link>
                                <af:inputText value="#{row.bindings.ProductName.inputValue}"
                                              label="#{bindings.BrowseProduct1.hints.ProductName.label}"
                                              required="#{bindings.BrowseProduct1.hints.ProductName.mandatory}"
                                              columns="#{bindings.BrowseProduct1.hints.ProductName.displayWidth}"
                                              maximumLength="#{bindings.BrowseProduct1.hints.ProductName.precision}"
                                              shortDesc="#{bindings.BrowseProduct1.hints.ProductName.tooltip}" id="it1">
                                    <f:validator binding="#{row.bindings.ProductName.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bindings.BrowseProduct1.hints.Description.label}" id="c3">
                                <af:outputText value="#{row.Description}"
                                               shortDesc="#{bindings.BrowseProduct1.hints.Description.tooltip}"
                                               id="ot7"/>
                            </af:column>
                            <af:column headerText="#{bindings.BrowseProduct1.hints.CategoryName.label}" id="c5">
                                <af:outputText value="#{row.CategoryName}"
                                               shortDesc="#{bindings.BrowseProduct1.hints.CategoryName.tooltip}"
                                               id="ot5"/>
                            </af:column>
                            <af:column headerText="#{bindings.BrowseProduct1.hints.ListPrice.label}" id="c7">
                                <af:outputText value="#{row.ListPrice}"
                                               shortDesc="#{bindings.BrowseProduct1.hints.ListPrice.tooltip}" id="ot3">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.BrowseProduct1.hints.ListPrice.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.BrowseProduct1.hints.ProductId.label}" id="c8">
                                <af:outputText value="#{row.ProductId}"
                                               shortDesc="#{bindings.BrowseProduct1.hints.ProductId.tooltip}" id="ot2">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.BrowseProduct1.hints.ProductId.format}"/>
                                </af:outputText>
                            </af:column>
                        </af:table>
                    </af:panelHeader>
                </af:panelGroupLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
