<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document title="ShoppingCart.jspx" id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:button text="Shop" id="b1" action="shop"/>
        <af:button text="Checkout" id="b2" action="checkout"/>
        <af:table value="#{bindings.ShoppingCartItem1.collectionModel}" var="row"
                  rows="#{bindings.ShoppingCartItem1.rangeSize}"
                  emptyText="#{bindings.ShoppingCartItem1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" selectedRowKeys="#{bindings.ShoppingCartItem1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.ShoppingCartItem1.collectionModel.makeCurrent}" rowSelection="single"
                  fetchSize="#{bindings.ShoppingCartItem1.rangeSize}" id="t1">
          <af:column headerText="#{bindings.ShoppingCartItem1.hints.ProductName.label}" id="c1">
            <af:outputText value="#{row.ProductName}"
                           shortDesc="#{bindings.ShoppingCartItem1.hints.ProductName.tooltip}" id="ot1"/>
          </af:column>
          <af:column headerText="#{bindings.ShoppingCartItem1.hints.Quantity.label}" id="c2">
            <af:outputText value="#{row.Quantity}" shortDesc="#{bindings.ShoppingCartItem1.hints.Quantity.tooltip}"
                           id="ot2">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.ShoppingCartItem1.hints.Quantity.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{bindings.ShoppingCartItem1.hints.ListPrice.label}" id="c3">
            <af:outputText value="#{row.ListPrice}" shortDesc="#{bindings.ShoppingCartItem1.hints.ListPrice.tooltip}"
                           id="ot3">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.ShoppingCartItem1.hints.ListPrice.format}"/>
            </af:outputText>
          </af:column>
        </af:table>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
