<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="StoreFrontModel"
   Version="12.1.3.10.8"
   SeparateXMLFiles="true"
   PackageName="oracle.fod.storefront" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../StoreFrontModel.jpr" />
      <Attr Name="_appModuleNames0" Value="oracle.fod.storefront.test.TestAM" />
      <Attr Name="_jbo.TypeMapEntries" Value="OracleApps" />
      <Attr Name="_NamedConnection" Value="fod" />
      <Attr Name="_appModuleNames1" Value="oracle.fod.storefront.module.FODCategoryAM"/>
      <Attr Name="_appModuleNames2" Value="oracle.fod.storefront.module.FODShoppingCartAM"/>
      <Attr Name="_appModuleNames3" Value="oracle.fod.storefront.module.test.TestAM"/>
      <Attr Name="_domainNames0" Value="oracle.fod.storefront.PhoneNumber"/>
      <Attr Name="_appModuleNames4" Value="oracle.fod.storefront.module.FODProductAM"/>
      <Attr Name="_appModuleNames5" Value="oracle.fod.storefront.module.FODSupplierAM"/>
      <Attr Name="_appModuleNames6" Value="oracle.fod.storefront.module.FODCheckoutAM"/>
   </DesignTime>
   <Containee
      Name="assoc"
      ObjectType="JboPackage"
      PackageName="oracle.fod.storefront.assoc" >
      <DesignTime>
         <Attr Name="_AS" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="entity"
      ObjectType="JboPackage"
      PackageName="oracle.fod.storefront.entity" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="link"
      ObjectType="JboPackage"
      PackageName="oracle.fod.storefront.link" >
      <DesignTime>
         <Attr Name="_VL" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="module"
      PackageName="oracle.fod.storefront.module"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="test"
      PackageName="oracle.fod.storefront.module.test"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="storefront"
      PackageName="oracle.fod.storefront"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_DO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="test"
      ObjectType="JboPackage"
      PackageName="oracle.fod.storefront.test" >
      <DesignTime>
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="uiview"
      ObjectType="JboPackage"
      PackageName="oracle.fod.storefront.uiview" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      ObjectType="JboPackage"
      PackageName="oracle.fod.storefront.view" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
