<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">CheckoutShipping</property>
      <property
         name="page">/oracle/storefront/ui/pages/CheckoutShipping.jsf</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CheckoutShipping&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">324.49414</property>
      <property
         name="x">118.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">CheckoutPayment</property>
      <property
         name="page">/oracle/storefront/ui/pages/CheckoutPayment.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CheckoutPayment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">324.49414</property>
      <property
         name="x">289.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,159.0,324.14355,248.0,324.14355,L50</property>
   </TrainFlow>
   <View
      id="View5">
      <property
         name="activityId">CheckoutConfirm</property>
      <property
         name="page">/oracle/storefront/ui/pages/CheckoutConfirm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CheckoutConfirm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">324.0918</property>
      <property
         name="x">461.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">R50,330.0,324.14355,420.0,323.7412,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">SubmitOrder</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SubmitOrder&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  SubmitOrder&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">324.1953</property>
      <property
         name="x">692.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">CancelOrder</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CancelOrder&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CancelOrder&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">503.24707</property>
      <property
         name="x">362.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">submit</property>
      <property
         name="sdm:polyPoints">R50,502.0,323.7412,651.0,323.84473,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="y">502.59766</property>
      <property
         name="x">527.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule10"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">L50,491.0,502.74707,403.0,502.89648,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">init</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>init&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">327.44824</property>
      <property
         name="x">-65.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">init</property>
      <property
         name="sdm:polyPoints">R50,-24.5,327.09766,77.0,324.14355,L50</property>
   </ControlFlowCase>
</SDM>
