<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SupplierUpdate</property>
      <property
         name="page">/oracle/storefront/ui/pages/supplier/SupplierUpdate.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SupplierUpdate&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">207.94824</property>
      <property
         name="x">284.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">Save</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Save&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">206.94824</property>
      <property
         name="x">450.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">Cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">362.39648</property>
      <property
         name="x">428.5</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="y">327.29883</property>
      <property
         name="x">190.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R50,226.0,327.44824,387.5,362.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R50,325.0,207.59766,409.0,206.59766,L50</property>
   </ControlFlowCase>
</SDM>
