<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">251.20117</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">ProductSearch</property>
      <property
         name="page">/oracle/storefront/ui/pages/ProductSearch.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProductSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">423.6302</property>
      <property
         name="x">311.72363</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ProductCatalog</property>
      <property
         name="page">/oracle/storefront/ui/pages/ProductCatalog.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProductCatalog&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">85.79883</property>
      <property
         name="x">317.01758</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">ProductDetail</property>
      <property
         name="page">/oracle/storefront/ui/pages/ProductDetail.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProductDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">231.7049</property>
      <property
         name="x">218.42969</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="y">237.89648</property>
      <property
         name="x">557.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule10"
      to="View2">
      <property
         name="fromOutcome">search</property>
      <property
         name="tosrcid">__10</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">L61,521.0,245.0459,311.72363,369.2796,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule10"
      to="View4">
      <property
         name="fromOutcome">detail</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">L50,519.61957,238.0459,259.4297,231.35431,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule10"
      to="View3">
      <property
         name="fromOutcome">shop</property>
      <property
         name="tosrcid">__12</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">L39,521.0,231.0459,358.01758,85.44824,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="taskFlowId">CheckoutFlow</property>
      <property
         name="activityId">CheckoutFlow</property>
      <property
         name="documentReference">/oracle/storefront/ui/flow/CheckoutFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CheckoutFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">417.74707</property>
      <property
         name="x">499.01562</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule10"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">checkout</property>
      <property
         name="sdm:polyPoints">B43,553.5,280.5459,499.01562,363.39648,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="taskFlowId">ShoppingCartFlow</property>
      <property
         name="activityId">AddShoppingCart</property>
      <property
         name="documentReference">/oracle/storefront/ui/flow/ShoppingCartFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddShoppingCart&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">404.79883</property>
      <property
         name="x">656.3594</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule10"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">B57,560.5,280.5459,656.3594,350.44824,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">ShoppingCartFlow</property>
      <property
         name="activityId">DisplayShoppingCart</property>
      <property
         name="documentReference">/oracle/storefront/ui/flow/ShoppingCartFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DisplayShoppingCart&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.1494</property>
      <property
         name="x">738.3594</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule10"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">cart</property>
      <property
         name="sdm:polyPoints">R50,593.0,238.0459,697.3594,255.79883,L50</property>
   </ControlFlowCase>
</SDM>
